.mainSection {
    background: var(--neutral-black);
    height: fit-content;
    z-index: 1;
    position: relative;
}

/* .circleBorder {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: linear-gradient(to right, red, black, black, rgb(0, 0, 0));
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circleBackground {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: var(--neutral-black);
    z-index: 2;
} */

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    margin: 0 50px 0;
}

.topbarBrand {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.topbarLogo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--neutral-white);
    margin-right: -15px;    
}

.circle:first-child {
    background: linear-gradient(90deg, #22A4C0, #5526DB);
}

.circle:last-child {
    background: linear-gradient(180deg, #22A4C0, #5526DB);
}

.topbarBrand h1 {
    font-size: 32px; 
}

/* .topbarLinks {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    list-style: none;
    gap: 50px;
    font-size: 18px;
}

.topbarLinks li a,  */

.topbar a {
    text-decoration: none;
    cursor: pointer;
    color: var(--neutral-white);
}

.userReg {
    background: var(--neutral-black);
    display: flex;
    gap: 30px;
}

.loginButton {
    border: 0;
    outline: 0;
    background: none;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    cursor: pointer;
    color: var(--neutral-white);
}

.rgstrButton {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    background: none;
    outline: 0;
    padding: 8px 15px 8px;
    border: 2px solid var(--neutral-white);
    border-radius: 10px;
    cursor: pointer;
    color: var(--neutral-white);
    transition: 0.2s ease-in-out;
}

.mainHero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    margin-top: 10rem;
    gap: 15px;
    text-align: center;
}

.mainHero h1 {
    color: var(--neutral-white);
    font-size: calc(4.5vw + 1vh);
    font-weight: 600;
}

.mainHero h1 span{
    display: block;
}

.mainHero h6 {
    color: #d6d6d6;
    font-size: calc(0.85vw + 1vh);
    font-weight: 400;
    width: 75%;
}

.rgstrButton:hover {
    color: var(--neutral-black);
    background: var(--neutral-white);
}

.mainButton {
    font-size: calc(1vw + 1vh);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: var(--neutral-white);
    margin-top: 25px;
    background-image: linear-gradient(to left, #03D2FF, #6920E1);
    background-size: 200%;
    outline: 0;
    border: 0;
    border-radius: 25px;
    padding: 20px 35px 20px;
    cursor: pointer;
    transition: 0.3s ease-in;
}

.mainButton:hover {
    background-position: right;
}

.mainImageContainer {
    width: 100%;
    height: 100%;
    margin-top: 75px;
    display: flex;
    justify-content: center;
    align-items: top;
    position: relative;
}

.mainImage {
    width: 75%;
    height: 700px;
    background: black;
    border-radius: 45px;
    border: 5px solid var(--neutral-black);
    z-index: 1;
    box-shadow: 0px 10px 20px 20px rgba(0, 0, 0, 0.2);
}

.mainBackgroundExtension {
    background: var(--neutral-white);
    height: 300px;
    width: 100%;
    position: absolute;
    top: 60%;
}

.overviewSection {
    background: var(--neutral-white);
    height: fit-content;
    position: relative;
    padding: 100px 5% 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.overviewHero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 40%;
}

.overviewHero h1 {
    color: var(--neutral-black);
    font-size: calc(2.25vw + 1vh);
    font-weight: 600;
}

.overviewHero h6 {
    color: #0e0e0e;
    font-size: calc(0.5vw + 1vh);
    font-weight: 400;
    max-width: 85%;
}

.overviewButton {
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: var(--neutral-white);
    background: var(--neutral-black);
    outline: 0;
    border: 0;
    border-radius: 35px;
    padding: 12px 25px 12px;
    cursor: pointer;
    transition: 0.2s ease-in;
    margin-top: 15px;
}

.overviewButton:hover {
    background: rgb(29, 29, 29);
}

.overviewImageContainer {
    padding: 50px;
    position: relative;
}

.overviewCardImage {
    position: absolute;
    width: 325px;
    height: 190px;
    transform: rotate(45deg);
    bottom: 120px;
    left: -135px;
    z-index: 0;
}

.overviewImage {
    position: relative;
    width: 225px;
    height: 450px;
    background: black;
    border-radius: 35px;
    border: 5px solid var(--neutral-black);
    box-shadow: 0px 3px 15px 15px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.featuresSection {
    background: var(--neutral-black);
    height: fit-content;
    z-index: 1;
    position: relative;
    padding: 100px 5% 100px;
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.featuresHero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}

.featuresHero span {
    display: block;
}

.featuresHero h1 {
    color: var(--neutral-white);
    font-size: calc(1.5vw + 1vh);
    font-weight: 600;
}

.featuresHero h6 {
    color: rgb(185, 185, 185);
    font-size: calc(0.5vw + 1vh);
    font-weight: 400;
    max-width: 35%;
}

.featuresContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    width: 100%;
}

.box {
    width: 325px;
    height: 375px;
    border: 7px solid var(--neutral-white);
    border-radius: 35px;
    color: white;
    padding: 0 25px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, 0.2);
    margin: 0 25px 0;
}

.temporaryPlaceholder {
    width: 60px;
    height: 60px;
    background: var(--neutral-white);
    border-radius: 15px;
}

.content h3 {
    color: var(--neutral-white);
    font-size: 32px;
    font-weight: 400;
}

.content p {
    color: #adadad;
    font-size: 15px;
    font-weight: 400;
}

@media (max-width: 1350px) {
    .mainImage {
        height: 600px;
    }

    .overviewSection {
        flex-direction: column;
        padding-top: 75px;
    }

    .overviewHero {
        max-width: none;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 75%;
    }

    .overviewButton {
        font-size: calc(1vw + 1vh);
    }

    .overviewImageContainer {
        display: none;
    }

    .overviewCardImage {
        width: 295px;
        height: 170px;
        left: -125px;
    }

    .overviewImage {
        width: 195px;
        height: 385px;
    }
}

@media (max-width: 1000px) {
    .topbarBrand h1 {
        font-size: calc(2vw + 2vh);
    }

    .topbarLinks {
        font-size: calc(1.25vw + 1vh);
        gap: 25px;
    }

    .loginButton, .rgstrButton {
        font-size: calc(1vw + 1vh);
    }

    .mainHero {
        margin-top: 5rem;
    }

    .mainImage {
        height: 450px;
    }

    .mainBackgroundExtension {
        height: 200px;
    }
}

@media (max-width: 750px) {
    .topbar {
        flex-direction: column;
        height: fit-content;
        padding-top: 25px;
        gap: 25px;
    }

    .mainImage {
        height: 350px;
    }

    .featuresSection {
        padding-top: 50px;
        gap: 50px;
    }

    .featuresHero {
        flex-direction: column;
        text-align: center;
        gap: 5px;
    }

    .featuresHero h1 {
        font-size: calc(2.5vw + 1vh);
    }
    
    .featuresHero h6 {
        font-size: calc(1.25vw + 1vh);
        max-width: none;
    }

    .content h3 {
        font-size: calc(3vw + 1vh);
    }
    
    .content p {
        font-size: calc(1.25vw + 1vh);
    }
}

@media (max-width: 500px) {
    .circle {
        width: 40px;
        height: 40px;  
    }

    .mainImage {
        height: 250px;
    }

    .mainBackgroundExtension {
        height: 100px;
    }

    .overviewSection {
        padding-top: 55px;
    }

    .overviewHero {
        padding-top: 25px;
    }
}